aws.dynamodb.endpoint=https://dynamodb.ap-south-1.amazonaws.com
aws.dynamodb.accessKey=***********
aws.dynamodb.secretKey=***********
twilio.account_sid=***********
twilio.auth_token=***********
twilio.trial_number=***********
